<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/colorText"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    
    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textSize="18sp"
        android:textColor="@color/colorText"
        android:layout_marginStart="16dp"
        />
    <TextView
        android:id="@+id/collect_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorText"
        />
    <TextView
        android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating"
        android:textColor="@color/colorText"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />
    <TextView
        android:id="@+id/casts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/director"
        android:textColor="@color/colorText"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>